<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- EXSTERNAL CSS-->
    
    <link rel="stylesheet" href="./css/minify.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- NORMALIZE CSS -->
    <link rel="stylesheet" href="./css/normalize.css">
    
    <link rel="stylesheet" href="./css/style.css">
    <title>Polar</title>
</head>
<body>
    <!-- HEADER START -->
    <div class="container">
    <header class="heder">
        <div class="heder-logo"> 
            <img src="./images/logo.svg" alt="logo">
        </div>
       
    
    <!-- HEADER END -->

    <!-- NAVBAR START -->
    <nav class="nav-1">
        <ol class="nav-d">
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Contact Us</a></li>
        </ol>
    </nav>

    <button>Buy Now</button>
     </header>
    </div>

    <section class="hero-left">
        <div class="container">
        <div class="hero-d">
            <h5>Sweet fun, full of milk.</h5>
            <h1>
                Feel inside cold with <br> our delicious <span class="bold">ice-cream.</span> 
            </h1>
            <p>
                Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts, my words.
            </p>

            <button>Buy Now</button>
        </div>

        <div class="photo-1">
            <img src="./images/imag1.png" alt="rasm">
        </div>
    </div>
    </section>

    
        <div class="hero-logo">
            <ol>
                <li><img src="./images/logo1.svg" alt="car">
                    <h3>Free Shipping</h3>
                    <p>Last Chance! Free shipping on all orders ends today.</p>
                </li>
                <li> <img src="./images/Group.svg" alt="rasm">
                    <h3>Quick Packaging</h3>
                    <p>Last Chance! Free shipping on all orders ends today.</p>

                </li>
                <li> <img src="./images/cash-back.svg" alt="rasm">
                <h3>100% Money Back</h3>
                <p>Last Chance! Free shipping on all orders ends today.</p>

                </li>

                <li> <img src="./images/fast-delivery1.svg" alt="rasm">
                    <h3>Fast Delivery</h3>
                    <p>Last Chance! Free shipping on all orders ends today.</p>

                </li>
            </ol>
        </div>

        <section class="brown-sugar">
            <div class="sugar-hero">
            <div class="sugar-left">
                <h3>
                    Brown Sugar <br> Oatmea
                </h3>
                <p>
                    Together with McDonald’s, Burger King has grown to become synonymous with burgers in the US.Together with McDonald’s, Burger King has grown to become synonymous.
                </p>
                <button>See Details</button>
            </div>

            <div class="sugar-right">
                <img src="./images/section2-image.png" alt="rasm">
            </div>
        </div>
        </section>

        <section class="product">

            <div class="details">
                <h3>
                    Our Product
                </h3>
                <ol>
                    <li class="ice-cream"><a href="#"><b>ICE CREAM</b></a></li>
                    <li><a href="#">CAYENNE CHOCOLATE</a></li>
                    <li><a href="#">CAKE BATTER</a></li>
                    <li><a href="#">CANDY CANE</a></li>
                    <li><a href="#">PLATTERS</a></li>
                    <li><a href="#">DESSERT</a></li>
                </ol>
            </div>
        </section>
        <div class="container2">
            <div class="details-row">
          
        <section class="deliviry">
            <div class="hero-area">
                <img src="./images/Rectangle74.png" alt="rasm">
            </div>
            <div class="brown-bread">
                <h3>Brown bread</h3>
                <p>
                    Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                </p>
                <span>
                    <b>$19.55</b> <del>$22.55</del>
                </span> <br><br>
                <button>Buy Now</button>
            </div>
        </section>

        
        <section class="deliviry">
            
            <div class="brown-bread">
                <h3>Brown bread</h3>
                <p>
                    Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                </p>
                <span>
                    <b>$19.55</b> <del>$22.55</del>
                </span> <br><br>
                <button>Buy Now</button>
            </div>

            <div class="hero-area">
                <img src="./images/Rectangle78.png" alt="rasm">
            </div>
        </section>

        <section class="deliviry">
            <div class="hero-area">
                <img src="./images/Rectangle79.png" alt="rasm">
            </div>
            <div class="brown-bread">
                <h3>Brown bread</h3>
                <p>
                    Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                </p>
                <span>
                    <b>$19.55</b> <del>$22.55</del>
                </span> <br><br>
                <button>Buy Now</button>
            </div>
        </section>
        </div>
       

    </div>
    
    <div class="container2">
    <section class="brown">
        <div>
        <div class="woman">
            <div class="edele-dels">
            <img src="./images/Ellipse21.svg" alt="rasm">
           </div>
         <div class="btm">
             <h3>
                Adele A. McNeill
             </h3>
             <p>AMIRICAN</p>
        </div>
    
    </div>
            
            <blockquote> <i class="fa-solid fa-quote-left" style="color: #ffe014;"></i> Thanks a lot for the prompt service. Really appreciate. Excellence taste in Every Bite.Add a joy of best Taste. Foodie Moments. <i class="fa-solid fa-quote-right" style="color: #fff700;"></i></blockquote>
           

            <div class="ellip">
            
                <img src="./images/strelka.png" alt="strelka" class="left-arrow">
                <img src="./images/man(1).svg" alt="man">
                <img src="./images/Ellipse21.svg" alt="ellips">
                <img src="./images/MaskGroup.svg" alt="">
                <img src="./images/strelka2.png" alt="strelka" class="left-arrow">
            </div>
        </div>
            

            <div class="left-q">
                <img src="./images/uLkF7xc5W6-removebg-preview1.png" alt="rasm">
            </div>
        
        </section>
    </div>


        <section class="simple">
            <div class="container">
            <div class="Question">
            
            <div class="mask-grop">
                <img src="./images/MaskGroup.png" alt="rasm">
            </div>
            <div class="en-badge">
            <div>
                <h2>Simple Way To Order Your Food</h2>
                <p>Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts.</p>
            </div>
            <div class="order">
                <img src="./images/imegsone.svg" alt="rasm">
                <p>Select Your Food</p>
            </div>
            <div class="order">
                <img src="./images/imegstwo.svg" alt="rasm">
                <p>Add To Cart</p>
            </div>
            <div class="order">
                <img src="./images/emgdthre.svg" alt="rasm">
                <p>Order Your Food</p>
            </div>
                
                
            
            <div class="select">
                <img src="./images/en_badge_web_generic-removebg-preview 1.png" alt="play">
                <img src="./images/logo-app-store-brand-font-png-favpng-Gb5FcTZcrb9bRikX49s26mMVn-removebg-preview 1.png" alt="rasm">
            </div>
        </div>
        </div>
    </div>
        </section>

       <section class="replay">
            <div class="raspberry">
                <h2>
                    Have Question in Mind? <br> Let us help you
                </h2>
                <form action="https://echo.htmlacademy.ru/">
                    
                    <div class="replay-form-top">
                        <input type="text" placeholder="Your phone number" class="download">
                        <input type="text" placeholder="Question type" class="download" disabled> <br>
                    </div>

                    <div class="replay-form-bottom">
                        <input type="text" placeholder="Enter your question" class="to-card">
                        <button class="raspberry-btn">Send</button>
                    </div>
                </form>
            </div>
       </section>

       <footer class="vektor">
        
        
        <div class="vektor-left">
            <img src="./images/logo.svg" alt="logo">
            <p>Some food has looked so awful that it's looked like something that the dog's brought home.<p>
            <p>Fllow Us</p>
            <img src="./images/facebook1.svg" alt="rasm" class="two">
            <img src="./images/twitter1.svg" alt="rasm" class="two">
            <img src="./images/instagram1.svg" alt="rasm" class="two">
            <img src="./images/linkedin1.svg" alt="rasm" class="two">
        </div>

        <div class="twitter">
            <a href="#">Home</a>
            <ol>
                <li>Product</li>
                <li>Blog</li>
                <li>Pricing</li>
                <li>Testimonials</li>
                <li>Contact Us</li>
            </ol>
        </div>
        <div class="twitter-d">
            <ol>
                <li>Delivery Information</li>
                <li>Privacy Policy</li>
                <li>Terms & Condition</li>
                <li>Search Terms</li>
                <li>Order & Return</li>
            </ol>
        </div>
        <div class="twitter-tr">
           <h3>Newsletter</h3>
           <form action="https://echo.htmlacademy.ru/" method="get">
                <input type="text" name="Email" placeholder="Your Email"> 
                <button>Subscribe</button>
           </form>
           <div class="carts">
                <img src="./images/Group118.svg" alt="rasm">
                <img src="./images/Group117.svg" alt="rasm">
                <img src="./images/Group(1).svg" alt="rasm">
           </div>
           
        </div>
   
    
  
    </footer>
        
    

       
    
    


</body>
</html>